{
	"name": "happenin",
	"version": "0.5.0",
	"description": "Record local Claude Code events for the happenin dashboard.",
	"author": { "name": "Yogev Boaron Ben-Har" },
	"repository": "https://github.com/YogliB/happenin",
	"license": "MIT",
	"keywords": ["hooks", "observability", "sessions"]
}
